version: '3.3'
services:
 dumbplay-fe:
   container_name: dumbplay-fe-test
   image: kazamisei98/dumbplay-fe-slim:0.1
   stdin_open: true
   ports:
     - 3000:3000
   volumes:
     - "~/dumbplay-frontend/src/config/api.js:/wayshub-fe/src/config/api.js"
